
 ⛅️ wrangler 4.74.0 (update available 4.76.0)
─────────────────────────────────────────────
┌────────────────────────────┬─────────────────────────────────────────────────────────────────────────┬──────────────┬───────────────┐
│ Project Name               │ Project Domains                                                         │ Git Provider │ Last Modified │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────┼──────────────┼───────────────┤
│ my-homepage                │ my-homepage-3yz.pages.dev, benwiddowson.com                             │ Yes          │ 9 minutes ago │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────┼──────────────┼───────────────┤
│ photo-printing-option2     │ photo-printing-option2.pages.dev                                        │ Yes          │ 1 day ago     │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────┼──────────────┼───────────────┤
│ photo-printer-ipad         │ photo-printer-ipad.pages.dev, photo-printer-ipad.benwiddowson.com       │ Yes          │ 1 day ago     │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────┼──────────────┼───────────────┤
│ student-showcase-nw        │ student-showcase-nw.pages.dev, nw-block-area-showcase.benwiddowson.com  │ Yes          │ 5 days ago    │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────┼──────────────┼───────────────┤
│ ben-remix-5-3              │ ben-remix-5-3.pages.dev                                                 │ Yes          │ 1 week ago    │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────┼──────────────┼───────────────┤
│ class-showcase             │ class-showcase.pages.dev, nursery-showcase-26.benwiddowson.com          │ Yes          │ 1 week ago    │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────┼──────────────┼───────────────┤
│ seven-eleven-pwa           │ seven-eleven-pwa.pages.dev, 7-11.benwiddowson.com                       │ Yes          │ 1 week ago    │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────┼──────────────┼───────────────┤
│ classroom-movement-planner │ classroom-movement-planner.pages.dev, classroomplanner.benwiddowson.com │ Yes          │ 1 week ago    │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────┼──────────────┼───────────────┤
│ shoe-size-tracker          │ shoe-size-tracker.pages.dev, shoe-size.benwiddowson.com                 │ Yes          │ 2 weeks ago   │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────┼──────────────┼───────────────┤
│ vinyl-log                  │ vinyl-log.pages.dev, vinyl.benwiddowson.com                             │ Yes          │ 2 weeks ago   │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────┼──────────────┼───────────────┤
│ restaurant-picker-201      │ restaurant-picker-201.pages.dev, order201.benwiddowson.com              │ Yes          │ 2 weeks ago   │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────┼──────────────┼───────────────┤
│ uno                        │ uno-668.pages.dev, uno.benwiddowson.com                                 │ Yes          │ 2 weeks ago   │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────┼──────────────┼───────────────┤
│ wine-tracker               │ wine-tracker-723.pages.dev, wine-tracker.benwiddowson.com               │ Yes          │ 2 weeks ago   │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────┼──────────────┼───────────────┤
│ ben-remix                  │ ben-remix.pages.dev                                                     │ No           │ 2 weeks ago   │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────┼──────────────┼───────────────┤
│ dobble-generator           │ dobble-generator.pages.dev, dobble-cards.benwiddowson.com               │ Yes          │ 2 weeks ago   │
└────────────────────────────┴─────────────────────────────────────────────────────────────────────────┴──────────────┴───────────────┘
